EAGLE AutoRouter Statistics:

Job           : /home/alexdragus14/EAGLE/projects/proiect_PM/interfon.brd

Start at      : 12:27:29 (5/23/21)
End at        : 02:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :     1   RoutingGrid: 25 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
